{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-04-10",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-04-25"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-05-05",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "fastapi-apis",
      "title": "Building REST APIs with FastAPI",
      "description": "Develop a REST API with FastAPI using Pydantic models and CRUD endpoints.",
      "path": "assignments/fastapi-apis",
      "dueDate": "2026-06-30",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-06-08",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "python-testing",
      "title": "Python Testing and Code Qualityy",
      "description": "Learn unit testing and clean code practices by writing testable Python functions and assertions.",
      "path": "assignments/python-testing",
      "dueDate": "2026-07-15",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    }
  ]
}
